<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClippingViewController">
            <connections>
                <outlet property="endSlider" destination="fEx-QB-dQL" id="Opo-Yu-qfT"/>
                <outlet property="endTimeLabel" destination="sqa-ew-XFY" id="yeW-SX-WVM"/>
                <outlet property="rulerContainer" destination="gm3-cZ-3lL" id="1Nt-l0-LaX"/>
                <outlet property="startSlider" destination="xL0-fe-V85" id="JiP-Fn-RO3"/>
                <outlet property="startTimeLabel" destination="n9O-tb-YQF" id="rRn-qw-NqV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umy-2L-R6M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="xz4-24-cNI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-cZ-3lL">
                    <rect key="frame" x="0.0" y="180" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zuu-Lp-v37"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drag_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-fe-V85">
                    <rect key="frame" x="50" y="189" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drag_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-QB-dQL">
                    <rect key="frame" x="240" y="189" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-ew-XFY">
                    <rect key="frame" x="196" y="261" width="112" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-tb-YQF">
                    <rect key="frame" x="20" y="261" width="134" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gm3-cZ-3lL" firstAttribute="top" secondItem="umy-2L-R6M" secondAttribute="bottom" id="38J-wu-ZPr"/>
                <constraint firstItem="umy-2L-R6M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4gK-mX-DZz"/>
                <constraint firstItem="gm3-cZ-3lL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HaB-PW-WMG"/>
                <constraint firstAttribute="trailing" secondItem="gm3-cZ-3lL" secondAttribute="trailing" id="OAE-5S-wKD"/>
                <constraint firstItem="gm3-cZ-3lL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fdw-uU-pHW"/>
                <constraint firstAttribute="trailing" secondItem="gm3-cZ-3lL" secondAttribute="trailing" id="rC4-Hn-b9V"/>
                <constraint firstItem="umy-2L-R6M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="veg-BG-o9C"/>
                <constraint firstAttribute="trailing" secondItem="umy-2L-R6M" secondAttribute="trailing" id="z1c-mf-ax6"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="drag_green.png" width="60" height="60"/>
        <image name="drag_red.png" width="60" height="60"/>
    </resources>
</document>
