<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController">
            <connections>
                <outlet property="clippingPanel" destination="BmA-Y0-cfA" id="4sl-Rk-ozg"/>
                <outlet property="currentPlaybackLineView" destination="Mtd-pB-L99" id="DIn-TY-odc"/>
                <outlet property="tableView" destination="DhY-HW-wjC" id="XxN-ou-Xjq"/>
                <outlet property="thumbnailImage" destination="VrE-Mk-Pih" id="Zh4-oP-1ap"/>
                <outlet property="videoPlayerContainer" destination="gte-Wa-9Uv" id="7Cv-PT-4WM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gte-Wa-9Uv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-Mk-Pih" customClass="PFImageView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="1zY-93-V3r"/>
                        <constraint firstAttribute="trailing" secondItem="VrE-Mk-Pih" secondAttribute="trailing" id="7Rl-5N-YIs"/>
                        <constraint firstItem="VrE-Mk-Pih" firstAttribute="leading" secondItem="gte-Wa-9Uv" secondAttribute="leading" id="U5W-Ns-DcL"/>
                        <constraint firstItem="VrE-Mk-Pih" firstAttribute="top" secondItem="gte-Wa-9Uv" secondAttribute="top" id="VNX-yg-rT4"/>
                        <constraint firstAttribute="bottom" secondItem="VrE-Mk-Pih" secondAttribute="bottom" id="Xmh-jW-bWF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-HW-wjC">
                    <rect key="frame" x="0.0" y="180" width="320" height="388"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="d4M-LW-q1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-pB-L99">
                    <rect key="frame" x="199" y="180" width="1" height="388"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87058830259999997" green="0.180392161" blue="0.15294118230000001" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="PPi-Af-WZA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-Y0-cfA">
                    <rect key="frame" x="0.0" y="180" width="320" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-bg-9gh">
                            <rect key="frame" x="123" y="9" width="74" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="clip-it-2.png">
                                <color key="titleColor" red="0.23921570181846619" green="0.7450980544090271" blue="0.80784320831298828" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clipAction:" destination="-1" eventType="touchUpInside" id="jmt-AY-Rta"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-tZ-ez4">
                            <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-uF-E3G">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94010416666666663" green="0.94010416666666663" blue="0.94010416666666663" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DhY-HW-wjC" secondAttribute="trailing" id="AUb-qh-0YX"/>
                <constraint firstItem="Mtd-pB-L99" firstAttribute="top" secondItem="gte-Wa-9Uv" secondAttribute="bottom" id="C94-1T-xKZ"/>
                <constraint firstAttribute="trailing" secondItem="Mtd-pB-L99" secondAttribute="trailing" constant="120" id="Cwh-C2-6Tp"/>
                <constraint firstAttribute="bottom" secondItem="Mtd-pB-L99" secondAttribute="bottom" id="EdJ-mJ-aJZ"/>
                <constraint firstItem="gte-Wa-9Uv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GcA-8h-8FK"/>
                <constraint firstAttribute="bottom" secondItem="DhY-HW-wjC" secondAttribute="bottom" id="TJb-un-jpX"/>
                <constraint firstItem="DhY-HW-wjC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V8b-rj-929"/>
                <constraint firstAttribute="trailing" secondItem="gte-Wa-9Uv" secondAttribute="trailing" id="cqa-WL-lpM"/>
                <constraint firstItem="DhY-HW-wjC" firstAttribute="top" secondItem="gte-Wa-9Uv" secondAttribute="bottom" id="kvO-kO-WLf"/>
                <constraint firstItem="gte-Wa-9Uv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zgd-FG-82Z"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="clip-it-2.png" width="148" height="72"/>
    </resources>
</document>
